<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenmimimi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="要想自己手写一个深拷贝，那就需要我们知道深拷贝的原理，它里面做了什么，我们才能写出自己的深拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="手写深拷贝">
<meta property="og:url" content="https://chenmimimi.github.io/2020/11/10/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%B7%B1%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="前端的日记本">
<meta property="og:description" content="要想自己手写一个深拷贝，那就需要我们知道深拷贝的原理，它里面做了什么，我们才能写出自己的深拷贝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-10T05:12:34.000Z">
<meta property="article:modified_time" content="2020-11-11T09:35:26.735Z">
<meta property="article:author" content="一个蜜">
<meta property="article:tag" content="深拷贝">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenmimimi.github.io/2020/11/10/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%B7%B1%E6%8B%B7%E8%B4%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手写深拷贝 | 前端的日记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端的日记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenmimimi.github.io/2020/11/10/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%B7%B1%E6%8B%B7%E8%B4%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一个蜜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端的日记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手写深拷贝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-10 13:12:34" itemprop="dateCreated datePublished" datetime="2020-11-10T13:12:34+08:00">2020-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-11 17:35:26" itemprop="dateModified" datetime="2020-11-11T17:35:26+08:00">2020-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">手写原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/10/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%B7%B1%E6%8B%B7%E8%B4%9D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/10/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%B7%B1%E6%8B%B7%E8%B4%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要想自己手写一个深拷贝，那就需要我们知道深拷贝的原理，它里面做了什么，我们才能写出自己的深拷贝</p>
<a id="more"></a>

<h5 id="简述深浅拷贝"><a href="#简述深浅拷贝" class="headerlink" title="简述深浅拷贝"></a>简述深浅拷贝</h5><p>JavaScript 中有2种变量类型：值类型（基本类型）和引用类型。<br>深拷贝和浅拷贝都是针对引用类型。</p>
<p>深浅拷贝的基础，如果还不熟悉的，可以前往这里<a href="https://chenmimimi.github.io/2020/11/10/js%E5%9F%BA%E7%A1%80/%E8%B5%8B%E5%80%BC%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/">这里</a>回顾</p>
<p>如果深浅拷贝都只是针对引用类型，那上面文章里面的疑问：基本数据是深拷贝就不对了</p>
<p>然后新的🤔️又产生了</p>
<p>🤔️ 如果一个对象里面都是基本数据类型，没有第二层，我用Object.assign()和…都是深拷贝，对吗？</p>
<p>但是如果深浅拷贝的定义是下面：</p>
<h6 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h6><p>创建一个新的对象，把原有对象的属性值，其中包括了基本类型的值，和引用类型的内存地址，完整的拷贝过去。<br>如果其中一个对象改变了引用类型的内存地址，就会影响到另一个对象。</p>
<h6 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h6><p>将一个对象从内存中完整的拷贝一份出来，从堆内存中开辟一个新的区域存放新对象，且修改新对象不会影响原对象。</p>
<p>上面的定义不管方法的结果，不去管拷贝的数据，只看它具体做的内容，那Object.assign()和…都是浅拷贝</p>
<h5 id="写之前的考虑"><a href="#写之前的考虑" class="headerlink" title="写之前的考虑"></a>写之前的考虑</h5><p>数据类型：基本类型还是引用类型<br>数据规模：数据有多少属性<br>性能要求：对时间、速度、空间是否有要求<br>运行环境：在IE6 还是 Chrome 里运行<br>其他 …</p>
<h5 id="JSON-parse-JSON-stringify-object"><a href="#JSON-parse-JSON-stringify-object" class="headerlink" title="JSON.parse(JSON.stringify(object))"></a>JSON.parse(JSON.stringify(object))</h5><p>这个方法造成的问题，在前面那篇基础的文章就列举了，这里就不再去一一分析了</p>
<p>那如果数据包含了undefined、symbol、fuction、循环引用的对象、new Date()、正则,那我们该如何深拷贝呢？</p>
<h5 id="递归克隆"><a href="#递归克隆" class="headerlink" title="递归克隆"></a>递归克隆</h5><p>思路：</p>
<p>先判断节点类型</p>
<p>基本类型：直接拷贝<br>引用类型（object）：分情况讨论<br>①普通 object : 用 for in ？ 注意， for in 默认会遍历原型上的属性<br>②数组 array<br>③函数 function<br>④日期 Date</p>
<h5 id="基本类型的拷贝"><a href="#基本类型的拷贝" class="headerlink" title="基本类型的拷贝"></a>基本类型的拷贝</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> source</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="引用类型的拷贝"><a href="#引用类型的拷贝" class="headerlink" title="引用类型的拷贝"></a>引用类型的拷贝</h5><h6 id="普通对象和数组"><a href="#普通对象和数组" class="headerlink" title="普通对象和数组"></a>普通对象和数组</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(source <span class="keyword">instanceof</span> <span class="built_in">Object</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> dist;</span><br><span class="line">    <span class="keyword">if</span>(source <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">      dist = [];</span><br><span class="line">    &#125;</span><br><span class="line">    dist = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">      dist[key] = deepClone(source[key])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dist;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> source</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">   dist = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">//拷贝参数和函数体</span></span><br><span class="line">     <span class="keyword">return</span> source.call(<span class="built_in">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="如果遇到环"><a href="#如果遇到环" class="headerlink" title="如果遇到环"></a>如果遇到环</h6><blockquote>
<p>环：window对象里就有环<br>window.self === window //true<br> 利用缓存标记，通过缓存检查环，如果第一次出现过，第二次再出现将不克隆</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cache = []  <span class="comment">//初始化</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">source</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(source <span class="keyword">instanceof</span> <span class="built_in">Object</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> cacheDist = findCache(source)</span><br><span class="line">        <span class="keyword">if</span>(cacheDist)&#123;    <span class="comment">//有缓存</span></span><br><span class="line">            <span class="keyword">return</span> cacheDist</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;     <span class="comment">//没缓存</span></span><br><span class="line">            <span class="keyword">let</span> dist</span><br><span class="line">            <span class="comment">//...(省略)</span></span><br><span class="line">            cache.push([source, dist])</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> source)&#123;</span><br><span class="line">                dist[key] = deepClone(source[key])</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> dist</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> source</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//查找缓存</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findCache</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; cache.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cache[i][<span class="number">0</span>] === source) &#123;    <span class="comment">//对比 source 返回 dist</span></span><br><span class="line">      <span class="keyword">return</span> cache[i][<span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">Date</span>) &#123;</span><br><span class="line">    dist = <span class="keyword">new</span> <span class="built_in">Date</span>(source)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="RegExp"><a href="#RegExp" class="headerlink" title="RegExp"></a>RegExp</h6><p>RegExp的重要属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="regexp">/hi\d+/gi</span></span><br><span class="line"><span class="built_in">console</span>.log(a.source)   <span class="comment">//&quot;hi\d+&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(a.flags)    <span class="comment">//&quot;gi&quot;</span></span><br></pre></td></tr></table></figure>
<p>拷贝实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>) &#123;</span><br><span class="line">  dist = <span class="keyword">new</span> <span class="built_in">RegExp</span>(source.source, source.flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="是否需拷贝原型上的属性"><a href="#是否需拷贝原型上的属性" class="headerlink" title="是否需拷贝原型上的属性"></a>是否需拷贝原型上的属性</h6><p>一般来说，不拷贝原型上的属性，如果拷贝的话，内存占用太多了。<br>注意：使用 for in对每个属性克隆时， for in默认会遍历原型上的属性</p>
<p>代码实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">  <span class="keyword">if</span>(source.hasOwnProperty(key)&#123;</span><br><span class="line">    dist[key] = deepClone(source[key])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h6><p>cache 会被全局共享，造成互相污染。<br>cache每次存入对象后，没有清空，下次deepClone时会和上一次的互相影响。<br>改善方法：每次deepClone，只用一个cache，通过面向对象，使用 class</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeepCloner</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="built_in">this</span>.cache = []</span><br><span class="line">  &#125;</span><br><span class="line">  clone(source) &#123;</span><br><span class="line">    <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">Object</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> cacheDist = <span class="built_in">this</span>.findCache(source)</span><br><span class="line">      <span class="keyword">if</span> (cacheDist) &#123; <span class="comment">//有缓存</span></span><br><span class="line">        <span class="keyword">return</span> cacheDist</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">//没缓存</span></span><br><span class="line">        <span class="keyword">let</span> dist</span><br><span class="line">        <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">          dist = <span class="keyword">new</span> <span class="built_in">Array</span>()</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">          dist = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> source.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>) &#123;</span><br><span class="line">          dist = <span class="keyword">new</span> <span class="built_in">RegExp</span>(source.source, source.flags)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (source <span class="keyword">instanceof</span> <span class="built_in">Date</span>) &#123;</span><br><span class="line">          dist = <span class="keyword">new</span> <span class="built_in">Date</span>(source) <span class="comment">//拷贝后的也会有 getTime 方法，可以进行比较了</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          dist = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.cache.push([source, dist]) <span class="comment">//先把 dist 放到里面</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">          <span class="keyword">if</span> (source.hasOwnProperty(key)) &#123;</span><br><span class="line">            dist[key] = <span class="built_in">this</span>.clone(source[key])</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dist</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> source</span><br><span class="line">  &#125;</span><br><span class="line">  findCache(source) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.cache.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.cache[i][<span class="number">0</span>] === source) &#123; <span class="comment">//对比 source return dist</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.cache[i][<span class="number">1</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = DeepCloner</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" rel="tag"># 深拷贝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/%E7%BD%91%E7%BB%9C/%E9%A1%B5%E9%9D%A2%E8%BE%93%E5%85%A5URL/" rel="prev" title="页面输入URL">
      <i class="fa fa-chevron-left"></i> 页面输入URL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/10/js%E5%9F%BA%E7%A1%80/%E8%B5%8B%E5%80%BC%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/" rel="next" title="赋值、浅拷贝和深拷贝">
      赋值、浅拷贝和深拷贝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.</span> <span class="nav-text">简述深浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.2.</span> <span class="nav-text">深拷贝</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E4%B9%8B%E5%89%8D%E7%9A%84%E8%80%83%E8%99%91"><span class="nav-number">2.</span> <span class="nav-text">写之前的考虑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-parse-JSON-stringify-object"><span class="nav-number">3.</span> <span class="nav-text">JSON.parse(JSON.stringify(object))</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%85%8B%E9%9A%86"><span class="nav-number">4.</span> <span class="nav-text">递归克隆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8B%B7%E8%B4%9D"><span class="nav-number">5.</span> <span class="nav-text">基本类型的拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8B%B7%E8%B4%9D"><span class="nav-number">6.</span> <span class="nav-text">引用类型的拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">6.1.</span> <span class="nav-text">普通对象和数组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%81%87%E5%88%B0%E7%8E%AF"><span class="nav-number">6.3.</span> <span class="nav-text">如果遇到环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Date"><span class="nav-number">6.4.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RegExp"><span class="nav-number">6.5.</span> <span class="nav-text">RegExp</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E9%9C%80%E6%8B%B7%E8%B4%9D%E5%8E%9F%E5%9E%8B%E4%B8%8A%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">6.6.</span> <span class="nav-text">是否需拷贝原型上的属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">6.7.</span> <span class="nav-text">优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一个蜜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenmimimi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenmimimi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个蜜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'gY1RTI22stkCSVU2vQltfE69-gzGzoHsz',
      appKey     : 'NRBienzHu7QyfjcMaAeWSssh',
      placeholder: "说点什么呢",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
